{
  "name": "aihax",
  "version": "1.0.0",
  "description": "AI-Powered Automated Penetration Testing Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "build": "npm run build:frontend && electron-builder --win --config electron-builder.config.js",
    "build:release": "node scripts/build-release.js",
    "test": "node --test",
    "test:update": "node --test test/update-policy.test.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.aihax.app",
    "productName": "AihaX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!test/**",
      "!scripts/**",
      "!**/*.test.js"
    ],
    "extraResources": [
      {
        "from": "../docker",
        "to": "docker",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^9.0.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron": true
  }
}
